# GCMC

./: .gitignore  GCMC.sln  LICENSE  README.md
GCMC/: BlockType.cs  BlockTypes.ini  Blocks.cs  CubePlacerEngine.cs  FactoryObtainerPatch.cs  GCMC.csproj  GCMCPlugin.cs  JsonTraceWriter.cs  Location.cs  PlaceBlockPatch.cs  RegionFile.cs
GCMCPlugin/: pom.xml
GCMCPlugin/src/main/java/io/github/norbipeti/gcmc/: Blocks.java  PluginMain.java
GCMCPlugin/src/main/resources/: plugin.yml
GCMCTest/: GCMCTest.csproj  Program.cs
