<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="fNbt" Version="0.6.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GCMC\GCMC.csproj" />
    </ItemGroup>

</Project>
